<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body {
            background: linear-gradient(50deg, #A7969C, #978BAD, #319BAA);
            background-repeat: no-repeat;
            height: 100vh;
            padding-left: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }

        .parent_list {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 13px;

        }

        /* nav .btn {
            display: flex;
            justify-content: space-between;
        } */

        .Brand_name {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        .btn_nav {
            background-color: #978BAD;
            border: none;
            color: white;
            border-radius: 2px;
            padding: 10px 20px;
            margin-right: 40px;
        }

        .section_1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn_sect_1 {
            background-color: #319BAA;
            border: 0;
            border-color: white;
            border-radius: 3px;
            color: white;
            padding: 10px 20px;
            margin-right: 20px;
        }

        .btn_sect_2 {
            background-color: #978BAD;
            border: 1px solid white;
            border-radius: 3px;
            color: white;
            padding: 10px 20px;
        }

        .signUP_Sec {
            display: flex;
        }

        .main_sect {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 200px;
            margin-top: 100px;
        }

        .inline_list {
            background-color: black;
            padding: 5px;
            list-style-type: none;
            display: none;
            position: absolute;
        }

        .parent_list .nav_inline :hover .inline_list {
            display: block;
        }

        /* .parent_list .nav_inline .inline_list li:hover {
            background-color: blue;
        } */
    </style>
</head>

<body>
    <nav>
        <div>
            <span class="Brand_name">CodingNepal</span>
        </div>

        <ol class="parent_list">
            <li class="nav_inline"><a href="">Home</a></li>
            <ol class="inline_list">
                <li><a href="home.html">Home Page</a></li>
                <li><a href="sign-in.html">Sign-In</a></li>
                <li><a href="">Animation</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="nav1.html">Nav</a></li>
                <li><a href="table.html">Table</a></li>
            </ol>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact Us</a></li>
        </ol>

        <div>
            <a href="">Sign In</a>
            <button class="btn_nav">Sign Up</button>
        </div>
    </nav>
    <div class="main_sect">
        <div class="section_1">
            <p style="font-size: 30px;">
                Mobile App Development.
            </p>
            <p style="font-size: 18px;">
                Join us in the exciting world of programming and turn your ideas <br>
                into reality. Unlock the world of endless possibilities - learn to <br>
                code and shape the digital future with us. <br>
            </p>
            <button class="btn_sect_1">Join Now</button>
            <button class="btn_sect_2">Learn More</button>
        </div>
        <div>
            <img src="phone2.PNG" alt="img">
        </div>
    </div>
</body>

</html>