<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        nav {
            background-color: rgb(34, 10, 51);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .logo_sec {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .nav_img {
            width: 30px;
            height: 30px;
            border-radius: 50%;

        }

        .nav_list_parent {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        nav .nav_list {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            gap: 13px;
        }

        .inline_list {
            background-color: black;
            padding: 5px;
            list-style-type: none;
            display: none;
            position: absolute;
        }

        .nav_list .nav_inline:hover .inline_list {
            display: block;
        }

        .nav_list .nav_inline .inline_list li:hover {
            background-color: blue;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: small;
        }


        .btn_nav {
            background-color: aqua;
            border: none;
            border-radius: 2px;
            padding: 10px 20px;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo_sec">
            <img class="nav_img" src="instagram instagram promotion organic promotion super fast.PNG" alt="">
            <span style="color: white; padding-left: 12px;">OPERANIYI FX COPY</span>
        </div>

        <div class="nav_list_parent">
            <ol class="nav_list">
                <li class="nav_inline"><a href="">HOME</a>
                    <ol class="inline_list">
                        <li><a href="home.html">Home Page</a></li>
                        <li><a href="sign-in.html">Sign-In</a></li>
                        <li><a href="">Animatio</a></li>
                        <li><a href="form.html">Form</a></li>
                        <li><a href="nav1.html">Nav</a></li>
                        <li><a href="table.html">Table</a></li>
                    </ol>
                </li>
                <li><a href="">SMILE</a></li>
                <li><a href="">NECO</a></li>
                <li><a href="">SIMPLIFIED</a></li>
                <li><a href="">INNOVATION-PMI</a></li>
                <li><a href="">NETFLIX</a></li>
                <li><a href="">CODEACADEMY</a></li>
                <li><a href="">OUTLOOK</a></li>
            </ol>
            <button class="btn_nav">LOGIN</button>
        </div>
    </nav>
</body>

</html>