<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            background-color: yellow;
            position: relative;
            margin: 100px;
        }
        .section-1{
            position: absolute;
            top:-100px;
            right: -100px;
            border-radius: 50%;
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        .section-2{
            position: absolute;
            top:-100px;
            left: -100px;
            border-radius: 50%;
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        .section-3{
            position: absolute;
            bottom: -100px;
            left: -100px;
            border-radius: 50%;
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        .section-4{
            position: absolute;
            bottom:-100px;
            right:  -100px;
            border-radius: 50%;
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="section-1">
        </div>
        <div class="section-2">
        </div>
        <div class="section-3">
        </div>
        <div class="section-4">
            
        </div>
    </div>
</body>
</html>