<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in</title>
    <style>
        body {
            background-color: plum;
        }
        nav {
            background-color: gold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .logo_sec {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .nav_img {
            width: 30px;
            height: 30px;
            border-radius: 50%;

        }

        .nav_list_parent {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        nav .nav_list {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            gap: 13px;
        }

        .inline_list {
            background-color: black;
            padding: 5px;
            list-style-type: none;
            display: none;
            position: absolute;
        }

        .nav_list .nav_inline:hover .inline_list {
            display: block;
        }

        .nav_list .nav_inline .inline_list li:hover {
            background-color: rgb(143, 99, 99);
        }

        a {
            text-decoration: none;
            color: white;
            font-size: small;
        }


        .btn_nav {
            background-color: aqua;
            border: none;
            border-radius: 2px;
            padding: 10px 20px;
            margin-right: 40px;
        }

        input {
            width: 100%;
            height: 40px;
            border: 1px solid rgb(231, 219, 219);
            border-radius: 3px;
            outline: none;
        }

        form {
            background-color: white;
            width: 250px;
            height: 450px;
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin-left: 475px;

        }

        input[type='checkbox'] {
            width: 15px;
        }

        input::placeholder {
            padding-left: 5px;
            color: rgb(189, 183, 183);
        }


        .btn_signup {
            width: 100%;
            height: 65px;
            background-color: rgb(112, 219, 219);
            color: white;
            border-radius: 5px;
            border: 0;
        }

        input:focus {
            border: 1px solid plum;
            color: plum;

        }
        .checkbox-section{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo_sec">
            <img class="nav_img" src="instagram instagram promotion organic promotion super fast.PNG" alt="">
            <span style="color: white; padding-left: 12px;">OPERANIYI FX COPY</span>
        </div>

        <div class="nav_list_parent">
            <ol class="nav_list">
                <li class="nav_inline"><a href="">HOME</a>
                    <ol class="inline_list">
                        <li><a href="home.html">Home Page</a></li>
                        <li><a href="sign-in.html">Sign-In</a></li>
                        <li><a href="">Animatio</a></li>
                        <li><a href="form.html">Form</a></li>
                        <li><a href="nav1.html">Nav</a></li>
                        <li><a href="table.html">Table</a></li>
                        <li><a href="icon.html">Icon</a></li>
                    </ol>
                </li>
                <li><a href="">SMILE</a></li>
                <li><a href="">NECO</a></li>
                <li><a href="">SIMPLIFIED</a></li>
                <li><a href="">INNOVATION-PMI</a></li>
                <li><a href="">NETFLIX</a></li>
                <li><a href="">CODEACADEMY</a></li>
                <li><a href="">OUTLOOK</a></li>
            </ol>
            <button class="btn_nav">LOGIN</button>
        </div>
    </nav>
    <form>
        <h1
            style="color:plum; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            Sign in
        </h1>
        <p>
            You know how much a squirrel misses his <br> nuts? Yep that is how much we missed you. <br>
            <b>Welcome back.</b>
        </p>
        <input type="text" placeholder="Username or Email Address"> <br> <br>
        <input type="password" placeholder="Password"> <br> <br>
        <div  class="checkbox-section">
            <input type="checkbox"> <label>Stay signed in for longer</label>
        </div> <br><br>
        <button class="btn_signup">Sign into your account &#8594; </button>

    </form>
</body>

</html>