<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: white;
            font-size: small;
        }

        ol {
            background-color: blue;
            list-style-type: none;
            width: 300px;
            height: 300px;
            padding: 0;
        }

        /* .list_in {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            display: none;
            color: black;

        } */

        .list_on:hover {
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin-left: 5px;
            position: absolute;
            color: black;
        }
    </style>
</head>

<body>
    <ol>
        <div class="list_on">
            <li><a href="">HOME</a> </li>
            <!-- <div class="list_in"> -->
                <li><a href="">one</a></li>
                <li><a href="">two</a></li>
                <li><a href="">three</a></li>
                <li><a href="">four</a></li>
                <li><a href="">five</a></li>
            <!-- </div> -->
        </div>

        <li><a href="">SMILE</a></li>
        <li><a href="">NECO</a></li>
        <li><a href="">SIMPLIFIED</a></li>
        <li><a href="">INNOVATION-PMI</a></li>
        <li><a href="">NETFLIX</a></li>
        <li><a href="">CODEACADEMY</a></li>
        <li><a href="">OUTLOOK</a></li>
    </ol>
</body>

</html>